<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <!--css-->
    <link href="./style.css" rel="stylesheet" />
    <!--fontawesomiconkit-->
    <script
      src="https://kit.fontawesome.com/9ed392ebb0.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* .header {
    background-color:darkslategrey;
    padding: 50px;
}

.header-text {
    padding: 100px;
    color: white;
    flex-wrap: nowrap;
}

.header-img {
    width: 200px;
}

.body {
    margin-top: 50px;
}

.footer {
    background-color: darkslategrey;
    margin-top: 400px;
}

.footer-text {
    padding: 50px;
    color: white;
} */

.hero {
    background-image: url("img/hero.png");
    height: 250px;
    background-size: cover;
}

.profile-picture {
    width: 150px;
    border-radius: 175px;
    margin-top: 150px;
}

.text {
    margin-top: 25px;
    line-height: 0.9;
    width: 400px;
}

.dummy-text {
    width: 50px;
}

.fa-brands {
    color: rgb(196, 15, 15);
}

.fa-bars {
    color: white;
}

/* .offcanvas-title {
    background-image: url("./img/offcanvas.png");
} */

/* .offcanvas {
    background-image: url("./img/blob.png");
    background-size: contain;
} */

.offcanvas {
    background-color: rgb(240, 240, 240);
}

body {
    background-color: blanchedalmond;
}
    </style>
  </head>
  <body>
    <div>
      <div class="hero">
        <!--navbar-->
        <div class="container">
        
          <button
          class="btn"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasScrolling"
          aria-controls="offcanvasScrolling"
        >
        <i class="fa-solid fa-bars fa-2x"></i>
        </button>


        <div
          class="offcanvas offcanvas-start"
          data-bs-scroll="true"
          data-bs-backdrop="false"
          tabindex="-1"
          id="offcanvasScrolling"
          aria-labelledby="offcanvasScrollingLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasScrollingLabel">
              James Sheperd
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-house"></i> Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fa-solid fa-address-card"></i> About</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fa-solid fa-diagram-project"></i> Project</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fa-solid fa-phone"></i> Contacts</a>
              </li>
              </ul>
          </div>
        </div>
        <div class="hero-img text-center">
          <img
            src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
            class="profile-picture img-fluid"
            alt="ptofile-picture"
          />
          <div class="text text-center container">
            Hi, I am, <br />
            <h1>James Sheperd</h1>
            <p>
              I'm a Software Engineer working for Innovation Inc. for almost 5
              years now.
            </p>
          </div>
          <div class="social-media">
            <a href=""><i class="fa-brands fa-2x fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-2x fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-2x fa-linkedin"></i></a>
          </div>
        </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
